<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ravi-Developer Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    *{
      margin:0;
      padding: 0;
    }
body{
  background-color: rgb(0, 0, 33);
  color: white;
  font-family: 'Poppins', sans-serif;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height:80px;
    background-color:  rgb(17, 17, 65);
}
nav ul{
  text-decoration: none;
  display: flex;
  justify-content: center;
}
nav ul li{
  list-style: none;
  margin:0 23px;
}
nav ul li a{
  text-decoration: none;
  color: white;
  
}
nav ul li a:hover{
  color:rgb(210, 210, 252);
  font-size: 1.01rem;
}
.left{
  margin-left: -90px;
  font-size: 1.5em;
}
.firstSection{
  display: flex;
  justify-content: space-around;
  align-items: start;
  margin: 80px 0;

}
.firstSection > div{
  width: 30%;

}
.leftSection{
  font-size: 3rem;
  margin: 70px 0;
}
.leftSection .buttons{
  text-decoration: none;
  color: white;
  margin-top: 50px;
  padding: 40px;
}
.leftSection .btn{
  text-decoration: none;
  padding: 12px;
  background: #1e2167;
  color: white;
  border: 2px solid white;
  border-radius: 6px;
  font-size: 20px;
  cursor: pointer;
}
.rightSection img{
 
    width: 80%;
    margin: 50px 0;

}
.purple{
  color: rgb(151, 66, 231);
}
#element{
  color: rgb(151, 66, 231);
}

  </style>
</head>
<body>
  <header>
    <nav>
      <div class="left">Ravi's Developer Portfolio</div>
      <div class="right">
        <ul>
           <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
         
           <li><a href="/">Projects</a></li>
          <li><a href="/">Contact Me</a></li>

        </ul>
      </div>
    </nav>
  </header>
  <main>
    <section class="firstSection">
      <div class="leftSection">
        Hi, My name is <span class="purple">Ravi</span>
        
        <div>and I am a passionate</div>
       
          <!-- Element to contain animated typing -->
  <span id="element"></span>
     <div class="buttons">
      <a class="btn" href="ravi_cv_compressed.pdf" target="_blank">Download Resume</a>
     <a class="btn" href="https://github.com/RAVI5838" target="_blank">Visit Github</a>
    </div>
  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['<i>First</i> sentence.', '&amp; a second sentence.'],
      typeSpeed: 50,
    });
  </script>
</body>
      </div>
      <div class="rightSection">
        <img src="pp.png" alt="">
      </div>

    </section>
  </main>
  
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  

  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Coder', 'Front End Developer'],
      typeSpeed: 50,
    });
  </script>
</body>
</body>

=======
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ravi-Developer Portfolio</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
  <style>
    *{
      margin:0;
      padding: 0;
    }
body{
  background-color: rgb(0, 0, 33);
  color: white;
  font-family: 'Poppins', sans-serif;
}

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height:80px;
    background-color:  rgb(17, 17, 65);
}
nav ul{
  text-decoration: none;
  display: flex;
  justify-content: center;
}
nav ul li{
  list-style: none;
  margin:0 23px;
}
nav ul li a{
  text-decoration: none;
  color: white;
  
}
nav ul li a:hover{
  color:rgb(210, 210, 252);
  font-size: 1.01rem;
}
.left{
  margin-left: -90px;
  font-size: 1.5em;
}
.firstSection{
  display: flex;
  justify-content: space-around;
  align-items: start;
  margin: 80px 0;

}
.firstSection > div{
  width: 30%;

}
.leftSection{
  font-size: 3rem;
  margin: 70px 0;
}
.leftSection .buttons{
  margin-top: 50px;
  padding: 40px;
}
.leftSection .btn{
  padding: 12px;
  background: #1e2167;
  color: white;
  border: 2px solid white;
  border-radius: 6px;
  font-size: 20px;
  cursor: pointer;
}
.rightSection img{
 
    width: 80%;
    margin: 50px 0;

}
.purple{
  color: rgb(151, 66, 231);
}
#element{
  color: rgb(151, 66, 231);
}

  </style>
</head>
<body>
  <header>
    <nav>
      <div class="left">Ravi's Developer Portfolio</div>
      <div class="right">
        <ul>
           <li><a href="/">Home</a></li>
          <li><a href="/">About</a></li>
         
           <li><a href="/">Projects</a></li>
          <li><a href="/">Contact Me</a></li>

        </ul>
      </div>
    </nav>
  </header>
  <main>
    <section class="firstSection">
      <div class="leftSection">
        Hi, My name is <span class="purple">Ravi</span>
        
        <div>and I am a passionate</div>
       
          <!-- Element to contain animated typing -->
  <span id="element"></span>
     <div class="buttons">
      <button class="btn">Download Resume</button>
      <button class="btn">Visit Github</button>
     </div>

 

  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['<i>First</i> sentence.', '&amp; a second sentence.'],
      typeSpeed: 50,
    });
  </script>
</body>
      </div>
      <div class="rightSection">
        <img src="pp.png" alt="">
      </div>

    </section>
  </main>
  
  <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
  

  <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Coder'],
      typeSpeed: 50,
    });
  </script>
</body>
</body>

>>>>>>> 0da8cbd997609975f97a885415faca24c2c075cb
</html>